{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Utility",
	"Description": "Generic utility tools",
	"Category": "Other",
	"CreatedBy": "Harald Wergeland",
	"CreatedByURL": "www.haraldwergeland.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Utility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}